# TestProject

./: .editorconfig  MainForm备份.cs  Note.md  SimpleAgent.sln
ServiceDefaults/: Extensions.cs  UnescapeTelemetryProcessor.cs
SimpleAgent/: Constant.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SimpleAgent.csproj
SimpleAgent/Agents/: BaseAgent.cs  DeveloperAgent.cs  PlannerAgent.cs  ReviewerAgent.cs  RouterAgent.cs  SubDeveloperAgent.cs
SimpleAgent/Factory/: AgentFactory.cs  OrchestratorFactory.cs
SimpleAgent/Filter/: FunctionLoggingFilter.cs  HttpLoggingHandler.cs
SimpleAgent/Models/: AgentContext.cs  AppSettings.cs  ConversationTreeNode.cs
SimpleAgent/Plugins/: DeveloperWorkflowPlugin.cs  FileSystemPlugin.cs  FileSystemReaderPlugin.cs  FileSystemWriterPlugin.cs  HttpTestPlugin.cs  PlannerWorkflowPlugin.cs  ReviewerWorkflowPlugin.cs  RouterWorkflowPlugin.cs  SubAgentPlugin.cs  SubWorkflowPlugin.cs  TerminalPlugin.cs  WorkflowPlugin.cs
SimpleAgent/Reducer/: CustomChatHistoryReducer.cs
SimpleAgent/Renderer/: MenuStripRenderer.cs
SimpleAgent/Services/: AgentContextRepository.cs  AppSettingsService.cs  BackgroundService.cs  ChatHistoryManager.cs  ChatHistoryRepository.cs  ChatUIService.cs  ConversationManager.cs  ConversationRepository.cs  GPUStackClient.cs  KernelService.cs  MultiAgentOrchestrator.cs  SettingsService.cs  StreamingExecutionEngine.cs
SimpleAgent/UserControls/: AgentTab.Designer.cs  AgentTab.cs  ChatMessageItem.Designer.cs  ChatMessageItem.cs  FlatButton.cs  FlatRichTextBox.cs  FlatTrackBar.cs  FlatTreeView.cs  QuestionDialog.Designer.cs  QuestionDialog.cs  QuestionOptionItem.Designer.cs  QuestionOptionItem.cs  ToolStripButton.cs
SimpleAgent/Utility/: FunctionLoggingFilter.cs  HttpLoggingHandler.cs  StringUtility.cs  Utility.cs  Win32API.cs
